<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bentaher.youssefbentaher_pset6.ProfileAcvivity">

    <TextView
        android:id="@+id/mailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />

    <EditText
        android:id="@+id/stad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="stad"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/stadPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"/>

        <Button
            android:id="@+id/uitloggen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uitloggen"/>


    </LinearLayout>

    <TextView
        android:id="@+id/uwstad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Uw stad is: " />



</LinearLayout>
